# Ch-039

./: .gitignore  .project  README.md  hospital  hospital.backup  pom.xml
logs/: hospitaLogger.log.1  hospitaLogger.log.2  hospitaLogger.log.3  hospitaLogger.log.4  hospitaLogger.log.5
src/main/java/com/hospitalsearch/config/: MailConfig.java  SpringRootConfig.java
src/main/java/com/hospitalsearch/controller/: AdminController.java  AppointmentController.java  CardController.java  FeedbackController.java  FileUploadController.java  HospitalController.java  HttpErrorController.java  MainController.java  ManagerController.java  MapController.java  RegisterController.java  UserController.java  UserDetailController.java  WorkIntervalController.java  WorkSchedulerController.java
src/main/java/com/hospitalsearch/controllers/: MainController.java
src/main/java/com/hospitalsearch/dao/: AbstractDao.java  AppointmentDAO.java  CardItemDAO.java  DepartmentDAO.java  DoctorDAO.java  DoctorInfoDAO.java  FeedbackDAO.java  GenericDAO.java  HospitalDAO.java  PasswordResetTokenDAO.java  PatientCardDAO.java  PatientDAO.java  RoleDAO.java  UserDAO.java  UserDetailDAO.java  VerificationTokenDAO.java  WorkIntervalDAO.java  WorkSchedulerDAO.java
src/main/java/com/hospitalsearch/dto/: AdminTokenConfigDTO.java  AppointmentDto.java  Bounds.java  UserAdminDTO.java  UserFilterDTO.java  UserRegisterDTO.java  UserRegisterDto.java  UserSearchDTO.java
src/main/java/com/hospitalsearch/entities/: CardItem.java  Department.java  Examination.java  Feedback.java  Hospital.java  PatientCard.java  Role.java  Scheduler.java  User.java  UserDetail.java
src/main/java/com/hospitalsearch/entity/: Appointment.java  CardItem.java  Department.java  DoctorInfo.java  Examination.java  Feedback.java  Hospital.java  HospitalAddress.java  PasswordResetToken.java  PatientCard.java  PatientInfo.java  PersistentLogin.java  Role.java  Scheduler.java  User.java  UserDetail.java  VerificationToken.java  WorkInterval.java  WorkScheduler.java
src/main/java/com/hospitalsearch/exception/: ResetPasswordException.java
src/main/java/com/hospitalsearch/handlers/: CustomAuthenticationHandler.java  ErrorAuthenticationHandler.java  GlobalExceptionHandler.java
src/main/java/com/hospitalsearch/service/: AppointmentService.java  CardItemService.java  CustomUserDetailsService.java  DepartmentService.java  DoctorInfoService.java  DoctorService.java  EmailService.java  FeedbackService.java  FileUploadService.java  HospitalService.java  MailService.java  ManagerService.java  PasswordResetTokenService.java  PatientCardService.java  PatientService.java  RoleService.java  UserDetailService.java  UserService.java  VerificationTokenService.java  WorkIntervalService.java  WorkSchedulerService.java
src/main/java/com/hospitalsearch/util/: AppointmentBuilder.java  AppointmentDto.java  Bounds.java  CustomLocalDateTimeSerializer.java  FeedbackDTO.java  FileNameGenerator.java  Gender.java  HospitalFilterDTO.java  Page.java  PageConfigDTO.java  PrincipalConverter.java  RoleConverter.java  UserDetailRegisterDto.java  UserDto.java  UserRegisterDto.java  WorkIntervalBuilder.java  WorkIntervalDto.java
src/main/resources/: .keystore  app.properties  ehcache.xml  email.properties  init.sql  liquibase-changeLog.xml  liquibase.properties  log4j.xml  messages.properties  uploader.properties
src/main/resources/i18n/: messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.html  RegisterContinue.html  appointments.html  departments.html  doctors.html  editHospitalsManagers.html  feedback-admin.html  feedback_wall.html  hospitals.html  hospitals.html~  index.html  index.jsp  layout.html  login.html  manage.html  manageDoctors.html  manager.html  mange.html  mapadmin.html  maplistadmin.html  mapvalidation.html  newuser.html  next.html  registration.html  start.html  userinfo.html  welcome.html  workscheduler.html
src/main/webapp/WEB-INF/velocity/: emailTemplate.vm  registerInvite.vm
src/main/webapp/resources/: alert.html  app.css  index.html  login.html  mapadmin.js  maplistadmin.js  mapvalidation.js  modalupload.html  spinner.html  welcome.js
src/main/webapp/resources/codebase/: dhtmlxscheduler.js
src/main/webapp/resources/css/: admin.css  appointmentModal.css  bootstrap-feedbacks.css  detail.css  feedbacks.css  header.css  login.css  managerPage.css  map.css  spinner.css  style.css  stylish-portfolio.css  theme.default.css  view-admin-table.css  workscheduler.css
src/main/webapp/resources/js/: Workintervals.js  admin.js  advanced_search.js  ajaxsetup.js  alert.js  appointments.js  appointmentsMassageSender.js  arrow-top.js  bootstrap-datepicker.js  card.validation.js  checkbox.js  configToken.js  custom.js  detail.js  detail.validation.js  feedback-admin.js  feedback.js  gmaps.js  header.js  hospitals.js  jquery-validation-tooltip.min.js  localization.js  login.js  manager.js  mapadmin.js  maplistadmin.js  maps_find.js  mapvalidation.js  modalKeys.js  modalView.js  registration.js  reset.js  schedulerDatePicker.js  sortButtons.js  spinner.js  supplayManager.js  uploader.js  welcome.js  workscheduler.js
src/test/java/com/hospitalseeker/: TestConfig.java  TestDataDB.java
src/test/resources/: app.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Ch-039 by packages/: com.hospitalseeker.security.html  com.hospitalseeker.security.xml  com.hospitalseeker.service.html  com.hospitalseeker.service.xml
test-output/junitreports/: TEST-com.hospitalseeker.security.TestSpringSecurity.xml  TEST-com.hospitalseeker.service.TestDepartmentService.xml  TEST-com.hospitalseeker.service.TestFeedbackService.xml  TEST-com.hospitalseeker.service.TestHospitalService.xml
test-output/old/: index.html
test-output/old/Ch-039 by packages/: classes.html  com.hospitalseeker.security.properties  com.hospitalseeker.service.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+105 files in other folders)
