#Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/hospital
db.username=postgres
db.password=root

#Hibernate Configuration properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.entity.package=com.hospitalsearch.entity
hibernate.hbm2ddl.import_files=init.sql