#Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/hospital
db.username=postgres
db.password=root
#Hibernate Configuration properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.entity.package=com.hospitalsearch.entity
hibernate.hbm2ddl.import_files=init.sql
#EhCache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#Search Lucene
hibernate.search.default.indexBase=/home/andrew/index
hibernate.search.default.directory_provider=filesystem
