# gmail properties
mail.host = smtp.gmail.com
mail.port = 587
mail.username = ch039mail@gmail.com
mail.password = saniaparser
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true

# mail.username =ch.039.test@gmail.com
# mail.password = ch039test