#Liquibase properties
driver = ${db.driver}
url = ${db.url}
username = ${db.username}
password = ${db.password}
referenceUrl = hibernate:spring:${hibernate.entity.package}?dialect=${hibernate.dialect}

changeLogFile = liquibase-changeLog.xml
diffChangeLogFile = src/main/resources/liquibase-changeLog.xml