# global paths
global.root.path=catalina.home
global.resource.path=hospitalseeker
global.image.path=images

# magick numbers (Base64) for file content validation
jpg.magick.number=/9g=
png.magick.number=iVBORw0KGgo=

# hospital params
# limitations for uploaded file
hospital.file.max.size=204800
hospital.file.name.pattern=([^\\s]+(\\.(?i)(jpg|png))$)
hospital.file.name.js.pattern=^.+\.(jpg|png)$
hospital.file.name.js.pattern.param=i

# limitations for image parameters
hospital.image.max.height=400
hospital.image.max.width=400

# paths for saving files
hospital.image.path=hospital
